
Name: Reversal of fortune
-------------------
Created: Dec 9th 16	
Points: 20 	
Category: Miscellaneous
Difficulty: Easy	 
Author: crypto	

Description: 	
Our team of agents have been tracking a hacker that sends cryptic messages to other hackers about what he's doing. We intercepted the below message he sent recently, can you figure out what it says? He mentions his hacker name in it, that's the code you need.

.nac uoy fi tIe$reveRpilF eldnah ym gnisu em egassem ,avaj yllacificeps ,gnidoc emos htiw pleh deen I ,deifitnedi tegrat txeN
---------------------------------------------------------------------------------
Process:
This one's easy. Can you read backwards?


==================================================================================
Flag:  
FlipRever$eIt